<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <section class="left-header">
    <div class="phone-book">
    <div class="navbar">
        <div id="logo">
        <i id="font" class="material-icons">
            contacts
        </i></div>
        <ul>
            <li>All Contacts</li>
            <li id="friend">Friends</li>
            <li>Co-Workers</li>
            <li>Designer</li>
            <li>Developers</li>
            <li>Family</li>
        </ul>
    </div>

</section>
<div style="position: relative; top: 0;">

    <div class="main">
        <div class="sticky">A</div>
        <ul class="number">
            <p >Amit Kumar</p>
            <li>+91 438578434387</li>
             <p >Amita Singh</p>
            <li>+91 438578434387</li>
            <p >Ajay Singh</p>
            <li>+91 438578434387</li>
            <p >Ankus kumar</p>
            <li>+91 438578434387</li>
            <p >Ankita</p>
            <li>+91 438578434387</li>
        </ul>
        <div class="sticky">B</div>
        <ul class="number">
            <p >Bunty Kumar</p>
            <li>+91 438578434387</li>
             <p > Brooke.y</p>
            <li>+91 438578434387</li>
            <p > Bobby.h</p>
            <li>+91 438578434387</li>
            <p >Bella. kumar</p>
            <li>+91 438578434387</li>
            <p >Bethany</p>
            <li>+91 438578434387</li>
        </ul>
        <div class="sticky">C</div>
        <ul class="number">
            <p >Charlie.
                .
                Charlotte..</p>
            <li>+91 438578434387</li>
             <p > Chloey</p>
            <li>+91 438578434387</li>
            <p > Connor..h</p>
            <li>+91 438578434387</li>
            <p >Cameron.</p>
            <li>+91 438578434387</li>
            <p >Caitlin</p>
            <li>+91 438578434387</li>
        </ul>
        <div class="sticky">D</div>
        <ul class="number">
            <p >Daisy.
                
               
                
                Danny.
                .</p>
            <li>+91 438578434387</li>
             <p > Dylan.</p>
            <li>+91 438578434387</li>
            <p >  David.</p>
            <li>+91 438578434387</li>
            <p >Darcey..</p>
            <li>+91 438578434387</li>
            <p >Danny.
                Darragh</p>
            <li>+91 438578434387</li>
        </ul>
        <div class="sticky">E</div>
        <ul class="number">
            <p >Emily. Emma.
                
                
                .</p>
            <li>+91 438578434387</li>
             <p > Ethan Edward.
                </p>
            <li>+91 438578434387</li>
            <p >  Evie.
                ..</p>
            <li>+91 438578434387</li>
            <p >Eva.
                </p>
            <li>+91 438578434387</li>
            <p >Erin.
                </p>
            <li>+91 438578434387</li>
        </ul>
        <div class="sticky">F</div>
        <ul class="number">
            <p >
               
                
               Freya.
                Finley.
                
               
                
                .</p>
            <li>+91 438578434387</li>
             <p > Florence.
                Frankie..</p>
            <li>+91 438578434387</li>
            <p >                  Ffion.
                .</p>
            <li>+91 438578434387</li>
            <p > Francesca..</p>
            <li>+91 438578434387</li>
            <p >Farrah.</p>
            <li>+91 438578434387</li>
        </ul>
        <div class="sticky">G</div>
        <ul class="number">
            <p >Gabriel		Gavin
                
              
                .</p>
            <li>+91 438578434387</li>
             <p > Grayson
                Greyson.</p>
            <li>+91 438578434387</li>
            
        </ul>
        <div class="sticky">H</div>
        <ul class="number">
            <p >Henry.
                Hudson.
                
                .</p>
            <li>+91 438578434387</li>
             <p > Harrison.
                Holden.
                </p>
            <li>+91 438578434387</li>
            <p >  Hayes.
                Harlow.
                .</p>
            <li>+91 438578434387</li>
            <p >Hector.
                Harvey.</p>
            <li>+91 438578434387</li>
           
        </ul>
        <div class="sticky">I</div>
        <ul class="number">
            <p >Isaac	Isaiah
                
                .</p>
            <li>+91 438578434387</li>
             <p > Ian	Ivan
                
               </p>
            <li>+91 438578434387</li>
            <p >  Israel	Iker
                
                </p>
            <li>+91 438578434387</li>
          
           
        </ul>
    </div>
</div>
</div>
</body>
</html>